# ProductApp

./: ProductApp.sln  README.md
ProductApp.API/: ProductApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductApp.API/Controllers/: WeatherForecastController.cs
ProductApp.API/Properties/: launchSettings.json
ProductApp.Application/: DependencyInjection.cs  ProductApp.Application.csproj
ProductApp.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
ProductApp.Application/Common/Mappings/: IMapFrom.cs  MapperProfile.cs  MappingExtensions.cs  MappingProfile.cs
ProductApp.Application/Common/Responses/: CategoryResponse.cs
ProductApp.Application/EventHandlers/CommandHandlers/: CreateCategoryCommandHandler.cs
ProductApp.Application/EventHandlers/QueryHandlers/: GetAllCategoryQueryHandler.cs
ProductApp.Application/Queries/: GetAllCategoryQuery.cs
ProductApp.Domain/: ProductApp.Domain.csproj
ProductApp.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
ProductApp.Domain/Repositories/: ICategoryRepository.cs  ICostumerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProductApp.Domain/Repositories/Base/: IRepository.cs
ProductApp.Infrastructure/: DependencyInjection.cs  ProductApp - Backup.Infrastructure.csproj  ProductApp.Infrastructure.csproj
ProductApp.Infrastructure/Persistence/: ApplicationDbContext.cs
ProductApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
ProductApp.Infrastructure/Persistence/Migrations/: 20220510011319_CreateDatabase.Designer.cs  20220510011319_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
ProductApp.Infrastructure/Repositories/: CategoryRepository.cs  CostumerRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductApp.Infrastructure/Repositories/Base/: Repository.cs
